<!DOCTYPE html>
<html>

<head>
    <title>Tabelas</title>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>KCAL</th>
                <th>Acucares</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maça</td>
                <td>23</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>67</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
</body>

</html>