<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic HTML 5</title>
    <link href="./styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/recipes">Recipes</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/about">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Organic Cake Recipe</h1>
        <p>Now we're going to learn how to bake a <s>space</s> cake</p>
        HEAD
        <section>
            <article>
                <aside>
                    <h3>Ingredients</h3>
                    <ol>
                        <li>Eggs</li>
                        <li>Milk</li>
                        <li>Flower</li>
                        <li>More cake stuff...</li>
                    </ol>
                    HEAD
                </aside>
            </article>
            <article>

                </aside>
                <aside>

                    <h3>Preparing</h3>
                    <ol>
                        <li>Pre-heat the oven</li>
                        <li>Gather all ingredients in one recipient</li>
                        <li>Bake your cake!</li>
                    </ol>
                    HEAD
            </article>
        </section>
    </main>
    <aside></aside>

    </aside>
    </div>
    </main>
    <div></div>
    <footer>
        &copy; La-da-da-da-dah @ Mindera
    </footer>
</body>

</html>
