<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="./Img/Outros/logo.png">
    <link rel="stylesheet" href="./Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="./Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>
        <marquee scrolldelay=75 direction=left> <img src="./Img/LP/Projetos.png" alt="Legenda"> </marquee>
        <!--------------------------------- Projetos É FIXE ------------------------->
        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">Projetos</th>
                </tr>
                <tr>
                    <th>Código</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="thTituloProjetos" colspan="3">Projetos</th>
                </tr>
                <tr>
                    <td>Projeto 1</td>
                    <td>Projeto Flávio Silva</td>
                    <td><a href="./Projetos/P1_FlavioSilva/FlavioSilva.html" class="td_butao">Flávio Silva</a> </td>
                </tr>
                <tr>
                    <td>Projeto 2</td>
                    <td>Criador de Avatares em Pixel Art</td>
                    <td><a href="./Projetos/P2_AvatarCreator/AvatarCreator.html" class="td_butao">Avatar Creator</a> </td>
                </tr>
                <tr>
                    <td>Projeto 3</td>
                    <td>Sabrina Zoid Web</td>
                    <td><a href="./Projetos/P3_Ninica/Ninica.html" class="td_butao">Ninica</a> </td>
                </tr>
                <tr>
                    <td>Projeto 4</td>
                    <td>Pc Anomalia</td>
                    <td><a href="./Projetos/P4_PcAnomalia/PcAnomalia.html" class="td_butao">Pc Anomalia</a> </td>
                </tr>
                <tr>
                    <td>Projeto 5</td>
                    <td>Pedra Papel Tesoura</td>
                    <td><a href="./Projetos/P5_PPT/PPT.html" class="td_butao">Pedra Papel Tesoura</a> </td>
                </tr>
                <tr>
                    <td>Projeto 6</td>
                    <td>Senhas</td>
                    <td><a href="./Projetos/P6_TickstContinente/Inicial.html" class="td_butao">Senhas</a> </td>
                </tr>
                <tr>
                    <td>Projeto 7</td>
                    <td>Quiz Udemy</td>
                    <td><a href="./Projetos/P7_Quiz/Quiz.html" class="td_butao">Quiz</a></td>
                </tr>
                <tr>
                    <td>Projeto 8</td>
                    <td>Descobrir de palavra-passe</td>
                    <td><a href="./Projetos/P8_DescobrirPP/Descobrir.html" class="td_butao">Palavra-Passe</a></td>
                </tr>
                <tr>
                    <td>Projeto 9</td>
                    <td>Cores das bordas dos divs</td>
                    <td><a href="./Projetos/P9_DivBorder/DivBorder.html" class="td_butao">DivCores</a></td>
                </tr>
                <tr>
                    <td>Projeto 10</td>
                    <td>Mensagns, Fala contigo proprio!</td>
                    <td><a href="./Projetos/P10_Mensagens/Mensagens.html" class="td_butao">Mensagens</a></td>
                </tr>
                <tr>
                    <td>Projeto 11</td>
                    <td>Jogo de adivinhar número escondido</td>
                    <td><a href="./Projetos/P11_AdivinhaNumero/AdivinhaNumero.html" class="td_butao">Adivinha Número</a></td>
                </tr>
                <tr>
                    <td>Projeto 12</td>
                    <td>Lampada que ilumina o cenário</td>
                    <td><a href="./Projetos/P12_Iluminacao/intoducao.html" class="td_butao">Iluminação</a></td>
                </tr>
                <!---- Table Fim --->
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <marquee scrolldelay=75 direction=right> <img src="./Img/LP/WebPrograming.jpg" alt="Tec Informáticas"> </marquee>
        <!--------------------------------- Tec Informáticas É FIXE ------------------------->
        <table class="tableHTML">
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">Tecnologia</th>
                </tr>
                <tr>
                    <th>Tec.</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="thTituloTec" colspan="3">HTML</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">HTML</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Secção de projetos e trabalho de HTML</td>
                    <td><a href="./HTML/html.html" class="td_butao">HTML</a></td>
                </tr>
                <tr>
                    <th class="thTituloTec" colspan="3">CSS</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">CSS</th>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Secção de projetos e trabalho de CSS</td>
                    <td><a href="./CSS/CSS.html" class="td_butao">CSS</a> </td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Less</th>
                </tr>
                <tr>
                    <td>Less</td>
                    <td>Secção de projetos e trabalho de <a href="http://lesscss.org/">LESS</a> (It's CSS, with just a little more.)</td>
                    <td><a href="./Less/Less.html" class="td_butao">Less</a> </td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Sass</th>
                </tr>
                <tr>
                    <td>Sass</td>
                    <td>Secção de projetos e trabalho de <a href="https://sass-lang.com/">SASS</a> (CSS com Super Poderes)</td>
                    <td><a href="./Sass/Sass.html" class="td_butao">Sass</a> </td>
                </tr>
                <tr>
                    <th class="thTituloTec" colspan="3">JavaScript</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">JavaScript Dom</th>
                </tr>
                <tr>
                    <td>JS Dom</td>
                    <td>Secção de projetos e trabalho de JavaScript DOM</td>
                    <td><a href="./JS/JavaScript.html" class="td_butao">JavaScript</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">JSON</th>
                </tr>
                <tr>
                    <td>JSON</td>
                    <td>JavaScript Object Notation(<a href="https://www.json.org/json-en.html">JSON</a>)</td>
                    <td><a href="./JSON/JSON.html" class="td_butao">JSON</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">NodeJs</th>
                </tr>
                <tr>
                    <td>Node.JS</td>
                    <td>Secção de projetos e trabalho de <a href="https://nodejs.org/en/">Node.js</a> (Sintax de JavaScript, Conceitos e Algoritmia)</td>
                    <td><a href="./NodeJS/NodeJs.html" class="td_butao">NodeJS</a></td>
                </tr>
                <tr>
                    <td>Node.JS Back-End</td>
                    <td>Secção de projetos e trabalho de NodeJS Back-End (Node.JS a fazer o trabalho de verdade)</td>
                    <td><a href="./NodeJsBackEnd/NodeJs.html" class="td_butao">NodeJS BE</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Electron</th>
                </tr>
                <tr>
                    <td>Electron </td>
                    <td>Secção de projetos e trabalho de <a href="https://www.electronjs.org/">Electron</a></td>
                    <td><a href="./Electron/Electron.html" class="td_butao">Electron</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">React</th>
                </tr>
                <tr>
                    <td>React </td>
                    <td>Secção de projetos e trabalho de <a href="https://reactjs.org/">React</a></td>
                    <td><a href="./React/React.html" class="td_butao">React</a></td>
                </tr>
                <tr>
                    <th class="thTituloTec" colspan="3">MongoDB</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">MongoDB</th>
                </tr>
                <tr>
                    <td>MongoDB</td>
                    <td>Secção de projetos e trabalho de <a href="https://www.mongodb.com/">MongoDB</a></td>
                    <td><a href="./MongoDB/MongoDB.html" class="td_butao">MongoDB</a></td>
                </tr>
                <tr>
                    <th class="thTituloTec" colspan="3">SQL</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">MySQL</th>
                </tr>
                <tr>
                    <td>MySQL</td>
                    <td>Secção de projetos e trabalho de <a href="https://www.mysql.com/">MySQL</a></td>
                    <td><a href="./MySQL/MySQL.html" class="td_butao">MySQL</a></td>
                </tr>
                <tr>
                    <th class="thTituloTec" colspan="3">Java</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Java</th>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Secção de projetos e trabalho de <a href="https://www.java.com/pt_BR/download/">Java</a></td>
                    <td><a href="./Java/Java.html" class="td_butao">Java</a></td>
                </tr>

                <!-- Fim Tabela-->
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-------------------------------- LEGENDA É FIXE ------------------------------->

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <a href="./Git/Git.odt" download="Git">Git Caderno</a>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera School Team ®© 2019/2020
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>