<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>HTML</title>
</head>

<body>
	<h1>HTML</h1>

	<ul>
		<h2>Exercícios</h2>
		<li><a href="./Exercicios/E1_Prototipo/index.html">E1_Prototipo</a></li>
		<li><a href="./Exercicios/E2_MindaSpot/index.html">E2_MindaSpot</a></li>
		<li><a href="./Exercicios/E3_ShouldYouDoIt/index.html">E3_ShouldYouDoIt</a></li>
		<li><a href="./Exercicios/E4_Caina/index.html">E4_Caina</a></li>
		<li><a href="./Exercicios/E6_Hamster/index.html">E6_Hamster</a></li>
		<li><a href="./Exercicios/E7_OrnanizacaoProjetos/index.html">E7_OrnanizacaoProjetos</a></li>
		<li><a href="./Exercicios/E8_Froms/index.html">E8_Froms</a></li>
		<li><a href="./Exercicios/E9_DataTablenet/index.html">E9_DataTablenet</a></li>
		<li><a href="./Exercicios/E10_Escola/index.html">E10_Escola</a></li>
	</ul>

	<ul>
		<h2>Matéria</h2>
		<li><a href="./Materia/1_PaginasExemplo/index.html">1_PaginasExemplo</a></li>
		<li><a href="./Materia/2_FormatacaoTexto/index.html">2_FormatacaoTexto</a></li>
		<li><a href="./Materia/4_Linkes/index.html">4_Linkes</a></li>
		<li><a href="./Materia/5_Listas/index.html">5_Listas</a></li>
		<li><a href="./Materia/6_Imagens/index.html">6_Imagens</a></li>
		<li><a href="./Materia/7_Tabelas/index.html">7_Tabelas</a></li>
		<li><a href="./Materia/8_Formularios/index.html">8_Formularios</a></li>
		<li><a href="./Materia/9_PageInAPage/index.html">9_PageInAPage</a></li>
	</ul>

	<ul>
		<h2>Labs</h2>
		<li><a href="./Labs/FormNetlify/index.html">Form Netlify</a></li>
		<li><a href="./Labs/TagFixes/index.html">Tag Fixes</a></li>
	</ul>

	<br>

	<p>
	<blockquote>
		PS: Estas páginas foram criadas quando estava a aprender HTML, a maioria delas estão estragadas ou incompletas, no
		dia 09/07/2021 fiz commit apenas para tentar remover as imagens de terceiros na tentativa de não levar copyright :),
		caso ainda encontres algum conteudo que não esteja indentificado, por favor avisa :)
		<blockquote>
			</p>
</body>

</html>
