<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page in Page</title>
</head>

<body>
    <iframe src="https://mindera.com/" height="1000" width="1000" style="border: 10px solid red;" name="toonator"></iframe>

    <br>
    <br>

    <h1>Vou escrever aqui umas cenas só para encher a pagina</h1>
    <br>
    <p>Hoou clica aqui
        <a href="https://toonator.com/" target="toonator"> Aqui</a>
    </p>
    <iframe src="http://www.snesfun.com/"></iframe>
</body>

</html>