<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/JavaScript.png">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>

        <marquee scrolldelay=75 direction=right> <img src="../Img/LP/JavaScript.png" alt="JavaScript"> </marquee>
        <!-------------------------------- JavaScript É FIXE ------------------------------->

        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">JavaScript</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <!------------------ JavaScript Basico --------------------->
                <tr>
                    <th class="thTituloJS" colspan="3">JavaScript BASICO</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Exercícios</th>
                </tr>
                <tr>
                    <td>E1 Lampada</td>
                    <td>Introdução á linguagem do JavaScript exemplo modificado da W3Schools -> Iluminação</td>
                    <td><a href="./Exercicios/E1_Iluminacao/intoducao.html" class="td_butao">Lampada</a> </td>
                </tr>
                <tr>
                    <td>E2 Tringulo</td>
                    <td>Scroll down this window to draw a triangle</td>
                    <td><a href="./Exercicios/E2_Tringulo/ScrollDraw.html" class="td_butao">Scroll Tringulo</a> </td>
                </tr>
                <tr>
                    <td>E3 Face Id (error)</td>
                    <td>Indentificador sentimentos pela cara (Não funcional)</td>
                    <td><a href="./Exercicios/E3_SentimentosPelaCara/SentimentosDetection.html" class="td_butao">Face Id</a> </td>
                </tr>
                <tr>
                    <td>E4 Animação</td>
                    <td>Uma simples animação em JavaScript</td>
                    <td><a href="./Exercicios/E4_Animacoes/Animacoes.html" class="td_butao">Animation</a> </td>
                </tr>
                <tr>
                    <td>E5 Cobra (error)</td>
                    <td>Uma Barra vai preenchendo a tela do ecra (Não funcional)</td>
                    <td><a href="./Exercicios/E5_CobraInfinita/Cobra.html" class="td_butao">Cobra</a> </td>
                </tr>
                <tr>
                    <td>E6 Tarefas</td>
                    <td>Lista de Tarefas</td>
                    <td><a href="./Exercicios/E6_AddTask/AddTask.html" class="td_butao">Add Task</a> </td>
                </tr>
                <tr>
                    <td>E7 Palavra-Passe</td>
                    <td>Palavra Passe</td>
                    <td><a href="./Exercicios/E7_PalavraPass/PalavraPass.html" class="td_butao">PalavraPass</a> </td>
                </tr>
                <tr>
                    <td>E8 Array</td>
                    <td>Add Array on Ul</td>
                    <td><a href="./Exercicios/E8_AddElementesOnUlByArray/Array.html" class="td_butao">Array Ul</a> </td>
                </tr>
                <tr>
                    <td>E9 Cor</td>
                    <td>Mudar Cor De fundo com um animação</td>
                    <td><a href="./Exercicios/E9_MudarCores/Edgar.html" class="td_butao">Animação</a> </td>
                </tr>
                <tr>
                    <td>E10 Tracker</td>
                    <td>Expense Tracker</td>
                    <td><a href="./Exercicios/E10_Expense_Tracker/ExpenseTracker.html" class="td_butao">Expense Tracker</a></td>
                </tr>
                <tr>
                    <td>E10 PPT</td>
                    <td>Jogo Pedra Papel Tesoura</td>
                    <td><a href="./Exercicios/E11_PedraPapelTesoura/PPT.html" class="td_butao">Expense Tracker</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>Ex.0</td>
                    <td>Programação em JavaScript (Pseudocódigo JavaScript), mesmo a algoritmia em si como é a mesma do JavaScript e a do Node.JS, deixei tudo no Node.JS, por isso para ver a sintax de JavaScript, é clicae no link aqui ao lado. Aqui em baixo
                        apenas irá estar Matéria relacionada com HTML, CSS e JavaScript a trabalharem entre si, como por exemplo ir buscar algum Elemento, uma MessageBox, etc... Node.JS -> Abrir no Terminal, JavaScript -> Abrir com Ligação de uma site
                        no Browser</td>
                    <td><a href="../NodeJS/NodeJs.html" class="td_butao">Node.Js</a> </td>
                </tr>
                <tr>
                    <td>M.1</td>
                    <td>Usar o JavaScript no HTML</td>
                    <td><a href="./Materia/M1_HTML+JS/Introducao.html" class="td_butao">JavaScript</a> </td>
                </tr>
                <tr>
                    <td>M.2</td>
                    <td>Document.Write</td>
                    <td><a href="./Materia/M2_DocWrite/DocWrite.html" class="td_butao">DocWrite</a> </td>
                </tr>
                <tr>
                    <td>M.3</td>
                    <td>Procurar e utilizar os elementos no docomento html e utilizar no javascript</td>
                    <td><a href="./Materia/M3_GetDOM/GetDom.html" class="td_butao">Get Elementos Doc</a> </td>
                </tr>
                <tr>
                    <td>M.4</td>
                    <td>HTML DOM (Inacabado), usar formatações de HTML, (exemplo: mudar texto de um p, etc...)</td>
                    <td><a href="./Materia/M5_CSSDOM/CSSDOM.html" class="td_butao">HTML DOM</a> </td>
                </tr>
                <tr>
                    <td>M.5</td>
                    <td>CSS DOM, usar formatações de CSS, (exemplo: cores de fundo, estilos de letra, etc...)</td>
                    <td><a href="./Materia/M5_CSSDOM/CSSDOM.html" class="td_butao">CSS DOM</a> </td>
                </tr>
                <tr>
                    <td>M.6</td>
                    <td>Eventos DOM</td>
                    <td><a href="./Materia/M6_Eventos/Eventos.html" class="td_butao">Eventos DOM</a> </td>
                </tr>
                <tr>
                    <td>M.7</td>
                    <td>EventListener</td>
                    <td><a href="./Materia/M7_ EventListener/EventListener.html" class="td_butao">EventListener</a> </td>
                </tr>
                <tr>
                    <td>M.8</td>
                    <td>MensagesBox, inputBox e confirm -> Alert, Prompt, Confirm</td>
                    <td><a href="./Materia/M8_Alert_Prompt_Confirm/Alert_Prompt_Confirm.html" class="td_butao">MensagesBox</a> </td>
                </tr>
                <tr>
                    <td>M.9</td>
                    <td>LocalStorage e WebStorage</td>
                    <td><a href="./Materia/M9_LocalStorage/WebLocalStorage.html" class="td_butao">Storage</a> </td>
                </tr>
                <tr>
                    <td>M.10</td>
                    <td>SweetAlert</td>
                    <td><a href="./Materia/M10_SweetAlert/SweetAlert.html" class="td_butao">SweetAlert</a> </td>
                </tr>
                <tr>
                    <td>M.11</td>
                    <td>Add Elementos</td>
                    <td><a href="./Materia/M11_AddElements/AddElements.html" class="td_butao">Add Elementos</a> </td>
                </tr>
                <tr>
                    <td>M.11 SweetAlert NPM</td>
                    <td>Sweet Alert NPM</td>
                    <td><a href="./Materia/M12_SweetAlertNPM/SweetAlert.html" class="td_butao">SW NPM</a> </td>
                </tr>

                <!-- Fim da Tabela-->
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>