<!DOCTYPE html>
<html>

<head>
    <title>Listas</title>
</head>

<body>
    <h1>Listas</h1>
    <h2>Listas Ordenadas ol</h2>
    <ol>
        <li>Shadow of the Colossus</li>
        <li> Assassin's Creed Origins</li>
        <li> Assassin's Creed Odyssey</li>
        <li> Rise of the Tomb Raider</li>
        <li> Shadow of The Tomb Raider</li>
        <li> Uncharted 1, 2, 3, 4</li>
        <li> Horizon Zero Dawn</li>
        <li>Metro 2033</li>
        <li> Metro Last Light</li>
        <li> Metro Redux</li>
        <li> Metro Exodus</li>
        <li> The Order 1886</li>
        <li> Days Gone</li>
        <li> Overkill's The Walking Dead</li>
        <li> Death Stranding</li>
        <li> The Last of us 2 </li>
    </ol>

    <h2>Listas Não Ordenadas ul</h2>
    <ul>
        <li>Warner Wros</li>
        <li>Ubisoft</li>
        <li>Naughty Dog</li>
        <li>Games 505</li>
        <li>Gearbox Software</li>
        <li>Square Enix</li>
        <li>Bethesda Softworks</li>
    </ul>

    <h2>Marvel</h2>
    <ul>
        <li>Cavaleiro da Lua</li>
        <li>Doctor Estranho</li>
        <li>Scarlet Witch</li>
        <li>Thor</li>
        <li>Capitan Marvel</li>
        <li>Groot</li>
        <li>Rocket Raccoon</li>
    </ul>

    <h2>DC Comics</h2>
    <ul>
        <li>Raven</li>
        <li>SuperGirl / SuperMan</li>
        <li>BatWoman</li>
        <li>Wonder Woman</li>
        <li>Shazam</li>
        <li>Mon El</li>
    </ul>
</body>

</html>