<!DOCTYPE html>
<html lang="PT-pt">

<head>
    <meta charset="UTF-8">
    <title>Training</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="header">
        <img class="header-logo" src="../../../Imagens/Outros/logo.png" alt="Logo Mindera" />
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#">Galeria</a>
                </li>
                <li class="menu-item">
                    <a href="#">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>