<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/HTML.png">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>

        <marquee scrolldelay=75 direction=right> <img src="../Img/LP/HTML.png" alt="HTML"> </marquee>
        <!--------------------------------- HTML É FIXE ------------------------->
        <table class="tableHTML">
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">HTML</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="thTituloHTML" colspan="3">HTML</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Exercicios</th>
                </tr>
                <tr>
                    <td>E1M_Prototipo</td>
                    <td>Exercicio do Marco onde fizemos o cabeçalho do site</td>
                    <td><a href="./Exercicios/E1M_Prototipo/_index.html" class="td_butao">Prototipo</a> </td>
                </tr>
                <tr>
                    <td>E2M_MindaSpot</td>
                    <td>Exercicio do Marco MindaSpot, minha versão 1</td>
                    <td><a href="./Exercicios/E2M_MindaSpot/Index.html" class="td_butao">MindaSpot v1</a> </td>
                </tr>
                <tr>
                    <td>E3M_ShouldYouDoIt</td>
                    <td>Exercicio do Marco Tentativa de replicar site</td>
                    <td><a href="./Exercicios/E3M_ShouldYouDoIt/ShouldYouDoIt.html" class="td_butao">Should You Do It</a> </td>
                </tr>
                <tr>
                    <td>E4_Cainã</td>
                    <td>Transformar os div em tag mais uteis</td>
                    <td><a href="./Exercicios/E4_Caina/Caina.html" class="td_butao">No div</a> </td>
                </tr>
                <tr>
                    <td>E5M_MinderaSchoolTraning</td>
                    <td>Exercicio Marco treino HTML e CSS</td>
                    <td><a href="https://jolly-edison-7bd056.netlify.com/" class="td_butao">Treino</a> </td>
                </tr>
                <tr>
                    <td>E6_Hamster</td>
                    <td>Projeto de Hamster 12ºK</td>
                    <td><a href="./Exercicios/E6_Hamster/P1_Hamster.html" class="td_butao">Hamster</a> </td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>Ex.1</td>
                    <td>Abrir uma outra página do projeto.</td>
                    <td><a href="./Materia/1_PaginasExemplo/heyyy.html" class="td_butao">Ninja</a> </td>
                </tr>
                <tr>
                    <td>Ex.2</td>
                    <td>Cabeçalhos</td>
                    <td><a href="./Materia/2_FormatacaoTexto/FormatacaoTexto.html" class="td_butao">Formatação de Texto</a> </td>
                </tr>
                <tr>
                    <td>Ex.3</td>
                    <td>Abril um site externo</td>
                    <td>
                        <a href=" https://mindera.com" title="Mindera">Mindera</a>
                        <br>
                        <a href=" https://www.w3schools.com/howto/howto_css_fullscreen_video.asp" title="W3School">W3School Amazing</a>
                        <a href="https://www.w3schools.com/graphics/game_intro.asp" title="Jogos, Animations, Canvas, Etc... em HTML"> HTML Graphics</a>
                    </td>
                </tr>
                <tr>
                    <td>Ex.4</td>
                    <td>Links</td>
                    <td><a href="./Materia/4_Linkes/Ancoras.html" class="td_butao">Links</a> </td>
                </tr>
                <tr>
                    <td>Ex.5</td>
                    <td>Listas ordenadas e não ordenadas</td>
                    <td><a href="./Materia/5_Listas/Listas.html" class="td_butao">Listas</a> </td>
                </tr>
                <tr>
                    <td>Ex.6</td>
                    <td>Imagens</td>
                    <td><a href="./Materia/6_Imagens/Imagens.html" class="td_butao">Imagens</a> </td>
                </tr>
                <tr>
                    <td>Ex.7</td>
                    <td>Tabelas</td>
                    <td><a href="./Materia/7_Tabelas/tabelas.html" class="td_butao">Tabelas</a> </td>
                </tr>
                <tr>
                    <td>Ex.8</td>
                    <td>Formulários, Botões, Radio, TextBox, etc...</td>
                    <td><a href="./Materia/8_Formularios/formularios.html" class="td_butao">Formulários</a> </td>
                </tr>
                <tr>
                    <td>Ex.9</td>
                    <td>A Page inside a Page -> iframe</td>
                    <td><a href="./Materia/9_PageInAPage/iframe.html" class="td_butao">Page In Page</a> </td>
                </tr>
                <!-- Fim Tabela-->
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>