<html>

<head>
	<title> Resposta 1</title>
</head>

<body>
	<h1>
		<font color=green>Paragrafo 1</font>
	</h1><br>
	<h3>
		<font color=blue>Paragrafo 3</font>
	</h3><br>
	<h6>
		<font color=red>Paragrafo 6</font>
	</h6><br>

	<hr color=yellow align="center" width="45%" size="6" noshade><br>


	<p><img src="../../../Assets/BallAnimation.gif" align="middle" width="400" height="400"></p><br>
	<p><img src="../../../Assets/BallAnimation.gif" align="middle" width="300" height="200"></p><br>
	<p><img src="../../../Assets/BallAnimation.gif" align="middle" width="150" height="150"></p><br>

	<p> <strong>Na primeira imagem <i> esta uma <sub> troll face </i></sup></strong></p><br>
	<p>
		<blink>Na Segunda imagem <sup> esta um <u> meme famoso </blink></u></sup>
	</p><br>
	<p>
		<font face="Times new roman" color="blue" size="7"><strike> A ultima iamgem tem um meme ainda mais famoso</strike>
		</font>
	</p><br>

	<ul>
		<li><strong> Series vistas </strong></li>
		<li>Stranger Things </li>
		<li>Ministerio do Tempo </li>
		<li>Kingfall </li>
		<li>13 Razoes Porque </li>
	</ul>
</body>

</html>
