<!DOCTYPE html>
<html>

<head>
    <title>Formatação</title>
</head>

<body style="background-color:powderblue;">
    <!-- Comentário-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Paragrafo</p>
    <p>Isto é<br>um paragrafo<br>dentro de uma quebra.</p>
    <p style="color: #ff0000;"> Texto de Cor vermelho em codigo HEX</p>
    <p style="color: rgb(75, 142, 115);"> Texto de Cor Verde Estranho em codigo RGB</p>
    <p style="color: hsl(60, 77%, 49%);"> Texto de Cor Amarelo estranho em codigo HSL</p>
    <p style="color: greenyellow;"> Texto de Cor Verde Amarelado</p>
    <p style="font-family:verdana;"> Texto de Fonte Verdana</p>
    <p style="background-color:Violet;">Um paragrafo de fundo de cor Violeta!</p>
    <p style="background-color: rgba(138, 29, 10, 0.300);"> Um paragrafo de fundo de cor Castanho com 300 de transparencia
    </p>
    <p style="border:5px dashed;"> Texto com borda 5 pixeis em picutado</p>
    <p style="border:10px solid Tomato;"> Texto com borda 10 pixeis de cor Azul Claro de uma linha só</p>
    <p style="font-size:300%;"> Texto de Tamanho 300%</p>
    <p style="font-size:35px;"> Texto de Tamanho 35 pixel</p>
    <p style="text-align:center;"> Texto alinhado ao Centro</p>
    <p style="text-align:right;"> Texto alinhado ao Direita</p>
    <br>
    <!-- uma quebra -->
    <pre>
        O texto fica:

        Formatado Extamente;

        Como foi escrito;
    </pre>
    <hr>
    <!-- uma linha horizontal -->
    <span>spam mais util no CSS</span>
    <div>div tambem mais util no CSS</div>
    <marquee scrolldelay=60 direction=right>marquee right</marquee>
    <marquee scrolldelay=70 direction=left>marquee left</marquee>
    <marquee scrolldelay=80 direction=down>marquee down</marquee>
    <marquee scrolldelay=90 direction=up>marquee up</marquee>

    <p>Example: <b>Bold Text</b></p>
    <p>Example: <strong>Important Text</strong></p>
    <p>Example: <i>Italic Text</i></p>
    <p>Example: <em>Emphasized Text</em></p>
    <p>Example: <mark>Marked Text</mark></p>
    <p>Example: <small>Small Text</small></p>
    <p>Example: <del>Deleted Text</del></p>
    <p>Example: <ins>Inserted Text</ins></p>
    <p>Example: <sub>Subscript Text</sub></p>
    <p>Example: <sup>Superscript Text</sup></p>
    <p>Example: <b><del><sub><i><small>Mani Text format forms</small></i></sub></del></b></p>
    <p>Example: <q>Define uma cotação curta</q></p>
    <address>
        <!-- O <address>elemento HTML define as informações de contato (autor / proprietário) de um documento ou artigo. -->
        Written by Flávio Silva.<br>
        Visit us at: everyone<br>
        Example.com<br>
        Mindera 210, Portugal<br>
        PT
    </address>
    <br>
    <code>
    "Code" é usado para escrever código:<br>
    x=1;<br>
    y=2;<br>
    sum=y+x;<br>
    print(sum);<br>
    </code>
    <br>
    <bdo dir="rtl"> BDO É usado para trocar a direção do texto</bdo>
    <br>
    <br>
    <br>
    <marquee scrolldelay="75" direction="left" style="background-color:rgb(233, 90, 133); font-family:verdana; font-size:50px; border:20px solid rgb(8, 245, 114);">
        <b>MINDERA É FIXE</b></marquee>
    <br>
    <hr>
</body>

</html>