<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Reset.css">
    <link rel="stylesheet" href="./Style.css">
    <title>Flávio Silva</title>
</head>

<body>
    <header>
        <h1>Portfólio</h1>
    </header>
    <main>
        <a href="./Coding/index.html">Programação</a>
    </main>
</body>

</html>
