<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/NodeJS.png">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>


        <!-------------------------------- Node.Js É FIXE ------------------------------->
        <marquee scrolldelay=75 direction=left> <img src="../Img/LP/NodeJS.png" alt="Node.Js"> </marquee>

        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">Node.Js</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <!------------------ Node.JS --------------------->
                <tr>
                    <th class="thTituloNodeJS" colspan="3">Node.JS</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Exercícios</th>
                </tr>
                <tr>
                    <td>Ex.1 Hello World</td>
                    <td>Primeira Aula NodeJs</td>
                    <td><a href="./Exercicios/E1_HelloWorld/helloworld.js" class="td_butao">Hello</a> </td>
                </tr>
                <tr>
                    <td>Ex.2 FE BE Jason</td>
                    <td>Front-End + Back-End com Jason</td>
                    <td><a href="./Exercicios/E2_JSAndJason/server.js" class="td_butao">Front + Back</a> </td>
                </tr>
                <tr>
                    <td>Ex.3 Objetos</td>
                    <td>Objetos, Distrating, Spred, Oprating</td>
                    <td><a href="./Exercicios/E3_ObjetosDistratingspredOprating/Cenas.js" class="td_butao">Objetos</a> </td>
                </tr>
                <tr>
                    <td>Ex.4 Array</td>
                    <td>Exercicios de Arrays Marco</td>
                    <td><a href="./Exercicios/E4_ArraysMarco/Respostas.js" class="td_butao">Arrays</a> </td>
                </tr>
                <tr>
                    <td>Ex.5 Adivinhar Número</td>
                    <td>Adivinha Número</td>
                    <td><a href="./Exercicios/E5_AdivinhaString/AdivinhaString.js" class="td_butao">Adivinha Número</a> </td>
                </tr>
                <tr>
                    <td>Ex.6 Adivinhar String</td>
                    <td>Adivinha String (adivinha palavra passe)</td>
                    <td><a href="./Exercicios/E6_AdivinhaString/AdivinhaString.js" class="td_butao">Adivinha String</a> </td>
                </tr>
                <tr>
                    <td>Ex.7 Classes</td>
                    <td>Java Script Classes</td>
                    <td><a href="./Exercicios/E7_Classes/html.js">HTML</a><br><a href="./Exercicios/E9_Classes/classes.js">Classes</a><br><a href="./Exercicios/E9_Classes/main.js">Main</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3" id="LinkFragmentadoNodeJs">Matéria</th>
                </tr>
                <tr>
                    <td>M.1 Comentários</td>
                    <td>Comentários e Como Usar no Terminal</td>
                    <td><a href="./Materia/M1_ComoUsar_e_Comentarios.js" class="td_butao">Cometários</a> </td>
                </tr>
                <tr>
                    <td>M.2 Hello World</td>
                    <td>Hello World - console.log();</td>
                    <td><a href="./Materia/M2_Hello World.js" class="td_butao">Hello</a> </td>
                </tr>
                <tr>
                    <td>M.3 Variáveis</td>
                    <td>Variáveis</td>
                    <td><a href="./Materia/M3_Variables.js" class="td_butao">Variaveis</a> </td>
                </tr>
                <tr>
                    <td>M.4 Op. Ariteméticos</td>
                    <td>Opradores Ariteméticos</td>
                    <td><a href="./Materia/M4_AritmeticosOpradores.js" class="td_butao">Ariteméticos</a> </td>
                </tr>
                <tr>
                    <td>M.5 Op. Comparação</td>
                    <td>Opradores Comparação</td>
                    <td><a href="./Materia/M5_ComparacaoOpradores.js" class="td_butao">Comparação</a> </td>
                </tr>
                <tr>
                    <td>M.6 Op. Lógicos</td>
                    <td>Opradores Lógicos</td>
                    <td><a href="./Materia/M6_LogicosOpradores.js" class="td_butao">Lógicos</a> </td>
                </tr>
                <tr>
                    <td>M.7 Outros Op.</td>
                    <td>Opradores Outros</td>
                    <td><a href="./Materia/M7_OutrosOperadores.js" class="td_butao">Outros Operadores</a> </td>
                </tr>
                <tr>
                    <td>M.8 If</td>
                    <td>Condições Else, Else If, Else</td>
                    <td><a href="./Materia/M8_If_ElseIf_Else.js" class="td_butao">Else/Else If/Else</a> </td>
                </tr>
                <tr>
                    <td>M.9 Switch Case</td>
                    <td>Condições Switch Case</td>
                    <td><a href="./Materia/M9_SwitchCase.js" class="td_butao">Switch case</a> </td>
                </tr>
                <tr>
                    <td>M.10 For</td>
                    <td>Ciclo For</td>
                    <td><a href="./Materia/M10_ForCiclo.js" class="td_butao">For</a> </td>
                </tr>
                <tr>
                    <td>M.11 While</td>
                    <td>Ciclo While</td>
                    <td><a href="./Materia/M11_WhileWhile.js" class="td_butao">While</a> </td>
                </tr>
                <tr>
                    <td>M.12 Do While</td>
                    <td>Ciclo Do While</td>
                    <td><a href="./Materia/M12_DoWhileCiclo.js" class="td_butao">Do While</a> </td>
                </tr>
                <tr>
                    <td>M.13 Continue</td>
                    <td>Break e Continue</td>
                    <td><a href="./Materia/M13_BreakContinue.js" class="td_butao">Break/Continue</a> </td>
                </tr>
                <tr>
                    <td>M.14 Funções</td>
                    <td>Funções, Parametros, return</td>
                    <td><a href="./Materia/M14_Funcoes.js" class="td_butao">Funções</a> </td>
                </tr>
                <tr>
                    <td>M.15 Imput</td>
                    <td>Pausar a consola para receber um imput do user</td>
                    <td><a href="./Materia/M15_PausarConsola.js" class="td_butao">input</a> </td>
                </tr>
                <tr>
                    <td>M.16 Arrays</td>
                    <td>Metodos dos Arrays parte 1</td>
                    <td><a href="./Materia/M16_Arrays1.js" class="td_butao">Arrays 1</a> </td>
                </tr>
                <tr>
                    <td>M.17 Objetos</td>
                    <td>Objetos JavaScript</td>
                    <td><a href="./Materia/M17_Objetos.js" class="td_butao">Objetos</a> </td>
                </tr>

                <!-- Fim Tabela-->
            </tbody>
        </table>


        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>