<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Style.css">
    <title>MindaSpot</title>
</head>

<body>

    <header>
        MindaSpot
    </header>

    <div class="Log-In">
        <input type="email" value="Email" name="Email" onfocus="this.value=''">
        <br><br>
        <input type="password" value="Password" name="Password" onfocus="this.value=''">
        <br><br>
        <input type="submit" name="submit" value="Log In" class="Log-In-Btn">
        <input type="reset" name="Reset" value="Reset" class="Log-In-Btn"><br>
        <a href="#NovaPagina" class="Register">Register</a>
        <footer>
            Todos os Direitos Reservados @ MinderaSchool 2019/2020 © ®
        </footer>
    </div>

</body>

</html>