<html>

<head>

	<title> Cabecalho HTML</title>
	<font size=20 color=Red align="center"> Titulo </font>
</head>

<body>

	<!--Listas-->
	<h4>Bandas Preferidas</h4>
	<ul>
		<li> AC/DC</li>
		<li> Nirvana</li>
		<li> Queen</li>
		<li> Red Hot Chili Peppers</li>
	</ul>

	<h4>Animais Preferidos</h4>
	<ol>
		<li> Esquilo</li>
		<li> Cao</li>
		<li> Gato</li>
		<li> Rapoza</li>
	</ol>
	<!--Listas-->

	<!--Tabela-->
	<table width="300" border="1" bordercolor=green>
		<tr>
			<td height="25" align="Center" valign="middle"> Animais Domesticos?</td>
			<th height="center"> Cão</th>
			<th height="center"> Urso</th>
			<th height="center"> Macaco</th>
			<th height="center"> Vaca</th>
		</tr>
		<tr>
			<td height="25" align="center" valign="middle"> Sim</td>
			<th height="center"> X</th>
			<th height="center"> 0</th>
			<th height="center"> 0</th>
			<th height="center"> X</th>
		</tr>
		<tr>
			<td height="25" align="Center" valign="middle"> Nao</td>
			<th height="center"> 0</th>
			<th height="center"> X</th>
			<th height="center"> X</th>
			<th height="center"> 0</th>
		</tr>
	</table>
	<br>
	<!--Tabela-->


	<!--Email-->
	<a href="emal@gmail.com">Meu E-mail</a>
	<br>
	<!--Email-->

	<!--Imagem-->
	<p><img src="../../../Assets/BallAnimation.gif" width="600" height="400" align="center" Imagem FIm do Mundo> </p>
	<br>
	<!--Imagem-->



	<!--Link Página Web-->
	<p><a href="https://www.youtube.com/"> Youtube </a></p>
	<br>
	<!--Link Página Web-->
</body>

</html>
