<!DOCTYPE html>
<html>

<head>
    <title>Formulários</title>
</head>

<body>
    <form action="formularios.html">
        <input type="submit" value="Voltar">
    </form>
</body>

</html>