<!DOCTYPE html>
<html>

<head>
    <title>Formulários</title>
</head>

<body>

    <h1>HTML Forms</h1>

    <form action="fim.html">
        <!--- target="_blank"*/ -->
        Primeiro Nome:<br>
        <input type="text" name="firstname" value="Rocky">
        <br> Último Nome:<br>
        <input type="text" name="lastname" value="Balboa" required maxlength="8" minlength="4">
        <br>
        <h3>Sexo:</h3>
        <input type="radio" name="gender" value="Masculino" checked> Masculino<br>
        <input type="radio" name="gender" value="Feminino"> Feminino<br>
        <input type="radio" name="gender" value="outro"> Outro
        <br>
        <h3>Qual carro conduzes:</h3>
        <select>
            <option value="volvo">Volvo</option>
            <option value="saab" selected>Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        <h3>Descrição:</h3>
        <textarea name="message" rows="5" cols="30" style="width:200px; height:50px;">
                Exemplo de uma TextArea, utilizada para escrver descrições por exemplo, texto de grande número de carcteres.
        </textarea>
        <br>
        <h3>Qual browser estás a usar?</h3>
        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
        <h3>Linguagem estás agora a usar?</h3>
        <select name="linguagem">
            <option value="HTML">HTML</option>
            <option value="Java">Java</option>
            <option value="JavaScript">JavaScript</option>
        </select>
        <h3>Quanto gostas-te do formulário?</h3>
        0 <input type="range" id="a" name="a" value="50"> 100
        <br>
        <label>
            <span>File:</span>
            <input type="file">
        </label>
        <br>
        <label>
            <span>Password:</span>
            <input type="password" id="password">
        </label>
        <samp id="Error"></samp>
        <br>
        <br>
        <input type="reset" value="Reset">
        <input type="submit" value="Submeter">
        <br>
        <br>
        <br>
        <h1>Outros</h1>
        <br>
        <input type="button"> button<br>
        <input type="checkbox"> checkbox<br>
        <input type="color"> color<br>
        <input type="date">date<br>
        <input type="datetime-local">datetime-local<br>
        <input type="email">email<br>
        <input type="file">file<br>
        <input type="hidden">hidden<br>
        <input type="image">image<br>
        <input type="month">month<br>
        <input type="number">number<br>
        <input type="password">password<br>
        <input type="radio">radio<br>
        <input type="range">range<br>
        <input type="reset">reset<br>
        <input type="search">search<br>
        <input type="submit">submit<br>
        <input type="tel">tel<br>
        <input type="text">text<br>
        <input type="time">time<br>
        <input type="url">url<br>
        <input type="week">week<br>
    </form>
</body>

</html>