<html>

<head>
    <title>Ancoras</title>
</head>

<body>
    <h1>Linkes (a)</h1>
    <a href="https://theuselessweb.com/">Sites Super Uteis</a>
    <br>
    <a href="./Troll.html" target="_blank"> Link Totalmente inutil que apenas serve para explicar como usar a
        ligação as paginas do mesmo site</a>
    <br>
    <a href="https://mindera.com/" target="_top">Não sei o faz, mas escrevi no target "_top"</a>
    <br>
    <a href="https://mindera.com/" target="_parent">Outro que tambem não sei o faz, mas escrevi no target "_parent"</a>
    <br>
    <br>
    <h3><a href="#cenasId" title="cenasId">Link Fragmentado</a></h3>
    <hr>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <h3 id="cenasId">Cenas</h3>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
    <p>Blah</p>
    <br>
</body>

</html>
