<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Troll</title>
</head>

<body>
	<h1>Troll</h1>
	<img src="../../Assets/BallAnimation.gif" alt="">
</body>

</html>
