<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/React.png">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>


        <!-------------------------------- React É FIXE ------------------------------->
        <marquee scrolldelay=75 direction=left> <img src="../Img/LP/React.png" alt="React"> </marquee>

        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">React</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <!------------------ React --------------------->
                <tr>
                    <th class="thTituloReact" colspan="3">React</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3" id="LinkFragmentadoReact">Exercícios</th>
                </tr>
                <tr>
                    <td>Ex.1 Intro</td>
                    <td>Introdução ao React</td>
                    <td><a href="./Exercicios/E1_Intro/main.jsx">Intro</a></td>
                </tr>
                <tr>
                    <td>Ex.2 Lista</td>
                    <td>Lista em React onde dá para eliminar e adicionar</td>
                    <td><a href="#" class="td_butao">Lista</a> </td>
                </tr>
                <tr>
                    <td>Ex.3 RogueLike Game</td>
                    <td>Desenvolvimento de um jogo com o React</td>
                    <td><a href="./Exercicios/E3_RogueLikeGame/roquelike/public/index.html" class="td_butao">RogueLike</a> </td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3" id="LinkFragmentadoReact">Matéria</th>
                </tr>
                <tr>
                    <td>M.1 Hey</td>
                    <td>React Olá Mundo</td>
                    <td><a href="./Materia/M1_OlaMundo/Hey.html" class="td_butao">Hey</a> </td>
                </tr>
                <tr>
                    <td>M.2 FuncComponent</td>
                    <td>Mini Introdução a um FuncComponent</td>
                    <td><a href="./Materia/M2_FuncComponent/FuncComponent.html" class="td_butao">FuncComponent</a> </td>
                </tr>
                <tr>
                    <td>M.3 ClassComponent</td>
                    <td>Mini Introdução a uma ClassComponent</td>
                    <td><a href="./Materia/M3_ClassComponentes/ClassComponentes.html" class="td_butao">ClassComponent</a> </td>
                </tr>


                <!-- Fim Tabela-->
            </tbody>
        </table>


        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>