<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            text-align: center;
            background-color: black;
            color: rgb(15, 15, 15);
        }
        
        div {
            font-size: 250%;
            width: 25%;
            height: 6%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
    <title>Ninja</title>
</head>

<body>
    <div>EU SOU NINJA</div>
</body>

</html>
