<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/JSON.jpg">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>

        <marquee scrolldelay=75 direction=left> <img src="../Img/LP/JSON.jpg" alt="JSON"> </marquee>
        <!-------------------------------- JSON É FIXE ------------------------------->
        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">JSON</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="thTituloSass" colspan="3">JSON BASICO</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Exercicios</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>M1 Data Types</td>
                    <td>JSON Data Types</td>
                    <td><a href="./Materia/M1_DataTypes/DataTypes.json" class="td_butao">Data</a> </td>
                </tr>
                <tr>
                    <td>M2 Usar HTML Int</td>
                    <td>Como usar o Jason no HTML Internamente</td>
                    <td><a href="./Materia/M2_UsarNoHTMLInterno/Jason.html" class="td_butao">HTML Int</a> </td>
                </tr>
                <tr>
                    <td>M3 Usar HTML Ext</td>
                    <td>Como usar o Jason no HTML Externamente</td>
                    <td><a href="./Materia/M3_UsarNoHTMLExterno/Jason.html" class="td_butao">HTML Ext</a> </td>
                </tr>
                <tr>
                    <td>M4 Apresentar Dados</td>
                    <td>Apresentrar dados de JSON no HTML</td>
                    <td><a href="./Materia/M4_ApresentarDadosNoHTML/Apresentar.html" class="td_butao">Apresentar</a> </td>
                </tr>


                <!-- Fim Tabela-->
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>