<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Fixes</title>
</head>

<body>

    <style>
        iframe {
            border: 1px solid black;
            width: 100vw;
            height: 100vh;
        }
    </style>

    <marquee behavior="scroll" direction="right">
        <h1>Tags Fixes</h1>
    </marquee>

    <br>
    <hr>
    <br>

    <label for="file">Progresso:</label>
    <progress id="file" value="32" max="100"> 32% </progress>

    <br>
    <hr>
    <br>

    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <input type="range" id="a" value="50">
        +<input type="number" id="b" value="25">
        =<output name="x" for="a b"></output>
    </form>

    <br>
    <hr>
    <br>

    <label for="Jogo">Jogo</label>
    <input list="Jogos" name="Jogo" id="Jogo">

    <datalist id="Jogos">
        <option value="AC IV Black Flag">
        <option value="Need For Speed">
        <option value="Call of Duty">
        <option value="Tomb Raider">
        <option value="Fallout Shelter">
    </datalist>

    <br>
    <hr>
    <br>

    <details>
        <summary>Tag Details</summary>
        <p> Isto é uma tag p dentro da details</p>
        <h3>E aqui é uma h3</h3>
    </details>

    <br>
    <hr>
    <br>

    <dialog open>Uma Janela de Dialogo, bem porreiro</dialog>

    <br>
    <hr>
    <br>

    <embed type="video/webm" src="https://bitbucket.org/201flaviosilva/html/downloads/Camara.mp4" width="250"
        height="200">

    <br>
    <hr>
    <br>

    <figure>
        <img src="./images.jpg" alt="Random" style="width:100px">
        <figcaption>Fig.1 - Uma Imagem completamente aleatória.</figcaption>
    </figure>

    <br>
    <hr>
    <br>

    <p>Diminui a Página</p>
    <picture>
        <source media="(min-width: 1000px)" srcset="https://picsum.photos/200">
        <source media="(min-width: 750px)" srcset="https://picsum.photos/200/300">
        <img src="https://picsum.photos/200/300?random=1" alt="random">
    </picture>

    <br>
    <hr>
    <br>

    <label for="disk_c">Disk usage C:</label>
    <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>

    <label for="disk_d">Disk usage D:</label>
    <meter id="disk_d" value="0.6">60%</meter>


    <br>
    <hr>
    <br>

    <embed src="https://bitbucket.org/201flaviosilva/html/downloads/PacMan.swf" width="500" height="500" quality="high"
        menu="false" type="application/x-shockwave-flash"></embed>

    <!-- <a href="http://www.pacman1.net/"></a> -->

    <br>
    <hr>
    <br>
</body>

</html>
