<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/Java.jpg">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>


        <marquee scrolldelay=75 direction=left> <img src="../Img/LP/Java.jpg" alt="Java"> </marquee>
        <!-------------------------------- JAVA É FIXE ------------------------------->

        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">JAVA</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <!------------------ Java Basico --------------------->
                <tr>
                    <th class="thTituloJava" colspan="3">JAVA BASICO</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Exercicios</th>
                </tr>
                <tr>
                    <td>E.1 Testes</td>
                    <td>Primeiros 2 Testes</td>
                    <td><a href="https://github.com/201flaviosilva/JavaTestesBasicos" class="td_butao">Test</a></td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>M.1 Primeiros</td>
                    <td>Desde a introdução ao java até aos Ciclos.</td>
                    <td><a href="https://github.com/201flaviosilva/JavaPrimeiros" class="td_butao">Primeiros</a></td>
                </tr>
                <tr>
                    <td>M.2 Primeiros</td>
                    <td>Vetores 2d e 3d em Java</td>
                    <td><a href="https://github.com/201flaviosilva/VetoresJava" class="td_butao">Vetores</a></td>
                </tr>
                <tr>
                    <td>M.3 Funções</td>
                    <td>Funções em Java</td>
                    <td><a href="https://github.com/201flaviosilva/JavaFunctionsMS" class="td_butao">Funções</a></td>
                </tr>
                <!------------------ Java Programação Orientada a Objetos --------------------->
                <tr>
                    <th class="thTituloJava" colspan="3">JAVA POO</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>M.1 Class</td>
                    <td>Class e noção do que é um objeto em Java</td>
                    <td><a href="https://github.com/201flaviosilva/JavaClassExercisesMS" class="td_butao">Class</a></td>
                </tr>
                <tr>
                    <td>M.2 Listas</td>
                    <td>Listas em Java</td>
                    <td><a href="https://github.com/201flaviosilva/JavaLinkListsMS" class="td_butao">Listas</a></td>
                </tr>
                <tr>
                    <td>M.3 DoubleLink</td>
                    <td>Double Link List em Java</td>
                    <td><a href="https://github.com/201flaviosilva/Double-Linked-List" class="td_butao">Double</a></td>
                </tr>
                <tr>
                    <td>M.4 Recursividade</td>
                    <td>Recursive em Java</td>
                    <td><a href="https://github.com/201flaviosilva/JavaRecursividadeMS" class="td_butao">Recursive</a></td>
                </tr>
                <tr>
                    <th class="thTituloJava" colspan="3">JAVA Maven</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>M.1 Conection DB</td>
                    <td>Usando o Maven e uma conexão a uma base de dados em Java</td>
                    <td><a href="https://github.com/201flaviosilva/JavaDBConnectionMS" class="td_butao">DBConetion</a></td>
                </tr>
                <tr>
                    <td>M.2 Testes Mind</td>
                    <td>Usando o Maven e realizando testes unitários a um projeto em Java</td>
                    <td><a href="https://github.com/201flaviosilva/Java_Maven_MindaSpotMS" class="td_butao">MindaSpot</a></td>
                </tr>
                <!-- Fim Tabela-->
            </tbody>
        </table>



        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>