<!-- HTML É FIXE -->
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="../Img/LP/CSS.png">
    <link rel="stylesheet" href="../Reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Mindera</title>

</head>

<body>
    <header>
        <marquee scrolldelay=75 direction=right> <img src="../Img/Outros/logo.png" alt="Mindera"> </marquee>
        <p class=" P_MinderaSchool ">Mindera School!!</p>
    </header>
    <main>
        <br>
        <div class="barra"></div>
        <br>

        <marquee scrolldelay=75 direction=left> <img src="../Img/LP/CSS.png" alt="CSS"> </marquee>
        <!-------------------------------- CSS É FIXE ------------------------------->
        <table>
            <thead>
                <tr>
                    <th class="thTitulo" colspan="3">CSS</th>
                </tr>
                <tr>
                    <th>Exercicio</th>
                    <th>Descrição</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="thTituloCSS" colspan="3">CSS BASICO</th>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Exercicios</th>
                </tr>
                <tr>
                    <td>E.1 Exemplo CSS</td>
                    <td>Inicio de HTML + CSS. Teste de site com CSS</td>
                    <td><a href="./Exercicios/E1_Text/ligacaoCSS.html" class="td_butao">Teste</a> </td>
                </tr>
                <tr>
                    <td>E.2 de alterarações CSS</td>
                    <td>Prática do poder do CSS na criação de sites</td>
                    <td><a href="./Exercicios/E2_Exemplo/demo_default.html" class="td_butao">Prática</a> </td>
                </tr>
                <tr>
                    <td>E.3 Body Many Colors</td>
                    <td>Body cheio de muitas cores</td>
                    <td><a href="./Exercicios/E3_BodyMultipleColor/BodyColor.html" class="td_butao">Body Cores</a> </td>
                </tr>
                <tr>
                    <td>E.4 Ninja cheats</td>
                    <td>Cheats in HTML and CSS (coisas do Gonsalo =) )</td>
                    <td><a href="./Exercicios/E4_Ninja/Ninja.html" class="td_butao">Ninja</a> </td>
                </tr>
                <tr>
                    <td>E.5 Animation</td>
                    <td>CSS Animation</td>
                    <td><a href="./Exercicios/E5_Animation/Animation.html" class="td_butao">Animation</a> </td>
                </tr>
                <tr>
                    <td>E.6 Shapes</td>
                    <td>CSS Shapes</td>
                    <td><a href="./Exercicios/E6_Shapes/Shapes.html" class="td_butao">Shapes</a> </td>
                </tr>
                <tr>
                    <td>E.7 Animações</td>
                    <td>CSS Animações</td>
                    <td><a href="./Exercicios/E7_Animacoes/Animacoes.html" class="td_butao">Animacoes</a> </td>
                </tr>
                <tr>
                    <td>E.8 Trasiction</td>
                    <td>CSS Trasiction</td>
                    <td><a href="./Exercicios/E8_Trasiction/Animacoes.html" class="td_butao">Trasiction</a> </td>
                </tr>
                <tr>
                    <td>E.9 KeyFrame</td>
                    <td>CSS KeyFrame</td>
                    <td><a href="./Exercicios/E9_KeyFrames/KeyFrame.html" class="td_butao">KeyFrame</a> </td>
                </tr>
                <tr>
                    <td>E.10 Display Grid</td>
                    <td>CSS Display Grid</td>
                    <td><a href="./Exercicios/E10_Grid/Grid.html" class="td_butao">Grid</a> </td>
                </tr>
                <tr>
                    <th class="thTitulosIntermedios" colspan="3">Matéria</th>
                </tr>
                <tr>
                    <td>M. 1</td>
                    <td>Introdução á sintax do CSS</td>
                    <td><a href="./Materia/1_Sintax/sintax.html" class="td_butao">Sintax</a> </td>
                </tr>
                <tr>
                    <td>M. 2</td>
                    <td>Cores CSS</td>
                    <td><a href="./Materia/2_Cores/cores.html" class="td_butao">Cores</a> </td>
                </tr>
                <tr>
                    <td>M. 3</td>
                    <td>Fundos nas caixas em CSS</td>
                    <td><a href="./Materia/3_Fundos/fundos.html" class="td_butao">Fundos</a> </td>
                </tr>
                <tr>
                    <td>M. 4</td>
                    <td>Bordas em CSS</td>
                    <td><a href="./Materia/4_Bordas/bordas.html" class="td_butao">Bordas</a> </td>
                </tr>
                <tr>
                    <td>M. 5</td>
                    <td>Margins em CSS</td>
                    <td><a href="./Materia/5_Margin/margin.html" class="td_butao">Margin</a> </td>
                </tr>
                <tr>
                    <td>M. 6</td>
                    <td>Padding em CSS</td>
                    <td><a href="./Materia/6_Pading/6_Pading.html" class="td_butao">Pading</a> </td>
                </tr>
                <tr>
                    <td>M. 7</td>
                    <td>Height & Whidth on CSS</td>
                    <td><a href="./Materia/7_Height_Width/Height_Whidth.html" class="td_butao">H & W</a> </td>
                </tr>
                <tr>
                    <td>M. 8</td>
                    <td>Box Model on CSS</td>
                    <td><a href="./Materia/8_BoxModel/BoxModel.html" class="td_butao">Box Model</a> </td>
                </tr>
                <tr>
                    <td>M. 9</td>
                    <td>Transition on CSS</td>
                    <td><a href="./Materia/9_Transition/Transition.html" class="td_butao">Transition</a> </td>
                </tr>
                <tr>
                    <td>M. 10</td>
                    <td>Overflow on CSS</td>
                    <td><a href="./Materia/10_Overflow/Overflow.html" class="td_butao">Overflow CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 11</td>
                    <td>Float on CSS</td>
                    <td><a href="./Materia/11_Float/Float.html" class="td_butao">Float CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 12</td>
                    <td>Clear on CSS</td>
                    <td><a href="./Materia/12_Clear/Clear.html" class="td_butao">Clear CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 13</td>
                    <td>Outline on CSS</td>
                    <td><a href="./Materia/13_Outline/Outline.html" class=" td_butao ">Outline CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 14</td>
                    <td>Display on CSS (Incompleto)</td>
                    <td><a href="./Materia/14_Display/Display.html" class="td_butao">Display CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 15</td>
                    <td>Position on CSS</td>
                    <td><a href="./Materia/15_Position/Position.html" class="td_butao">Position CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 16</td>
                    <td>Right, Bottom, Left and Top on CSS</td>
                    <td><a href="./Materia/16_RBLT/RBLT.html" class="td_butao">RBLT CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 17</td>
                    <td>Z-Index on CSS</td>
                    <td><a href="./Materia/17_Z-Index/Z-Index.html" class="td_butao">Z-Index CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 18</td>
                    <td>Text on CSS</td>
                    <td><a href="./Materia/18_Text/Text.html" class="td_butao">Text CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 19</td>
                    <td>Vertical Align on CSS</td>
                    <td><a href="./Materia/19_VerticalAlign_Text/VerticalAligh.html" class="td_butao">Vertical Aligh CSS</a> </td>
                </tr>
                <tr>
                    <td>M. 20</td>
                    <td>Tentativa de fazer um mix de todas as cenas que dá para personalizar em uma box</td>
                    <td><a href="./Materia/20_AllBoxStyle/BoxStyle.html" class="td_butao">Css All Box Style</a> </td>
                </tr>
                <tr>
                    <td>M. 21</td>
                    <td>Unidade de Medida CSS</td>
                    <td><a href="./Materia/21_UnidadesDeMedida/UnidadeDeMedida.html" class="td_butao">Unidades de Medida</a> </td>
                </tr>

                <!-- Fim Tabela-->
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <ul>
            <li>Projetos -> Projetos/Exercicios Meus</li>
            <li>Exercicios -> Exercicios que os Stores, sites mandam fazer / Primeiros fixeiros das linguagems com os stores, que ningem percebe nada / Cenas fixes e poderosas que as tecnologias conseguem fazer</li>
            <li>Matéria -> Resumos de Materia Recolhida em Sites de Materias</li>
            <li>Outros -> Outros tipos de materias</li>
        </ul>
        <br>
        <hr>
        <br>
    </main>
    <!-- <a href="Java/Tempo Festas/Tempo Festas.html">Tempo Festas</a> -->

    <footer>
        <marquee behavior=scroll scrolldelay=75 direction=right>&#128515 &#129327 &#128513 &#128514 &#128517 &#128519 &#128523 &#128526 &#128533 &#128561 &#128580 &#129299</marquee>
        <div class="footer">
            By Flávio Silva && Mindera Team ®©
        </div>
        <br>
        <br>
    </footer>
</body>
<!-- https://www.w3schools.com/charsets/ref_emoji_smileys.asp  -> Emojis-->
<!-- https://www.w3schools.com/colors/colors_rgb.asp -> Cores -->
<!-- https://html.spec.whatwg.org/multipage/named-characters.html#named-character-references -> Simbulos-->
<!-- https://www.w3schools.com/icons/default.asp -> Icones -->

</html>