<!DOCTYPE html>
<html>

<head>
    <title>Imagens</title>
</head>

<body>
    <h1>Imagens na Mesma Pasta</h1>
    <img src="./Ninica1.jpg" alt="Problema da Semana" title="Semana" width="500" height="600">
    <hr>
    <br>
    <h1>Gif Animation</h1>
    <img src="../../Assets/BallAnimation.gif" alt="Animação de Bola" title="Bola" width="500" height="600">
    <hr>
    <br>
    <h1>Imagens da Net</h1>
    <img src="https://picsum.photos/200/300" alt="https://picsum.photos/" title="https://picsum.photos/">
    <br>
    <hr>
</body>

</html>
