<html>
<head>
<title> Exercicio 5</title>
</body>
<!--tabela com 3 linhas e 4 celulas em cada linha-->
<table width="381" border="1" bordercolor=#ff00ff">
<tr>
<!-- A única diferença dos th para os td está no facto de os th serem a negrito-->
<td height="37" align="Center" valign="middle"> Vendas/Mes</td>
<th height="left" valign="bottom" > Janeiro</th>
<th height="left" valign="bottom" > Fevereiro</th>
<th height="left" valign="bottom" > Marco</th>
</tr>
<tr>
<td height="36" align="right" valign="top"> Computadores</td>
<th height="center"  valign="middle"> 10</th>
<th height="center"  valign="middle"> 15</th>
<th height="center"  valign="middle"> 15</th>
</tr>
<tr>
<td height="46" align="left" valign="Bottom"> Monitores</td>
<th height="center"  valign="middle"> 9</th>
<th height="center"  valign="middle"> 12</th>
<th height="center"  valign="middle"> 14</th>
</tr>
</table>
<br>
<p> Utilisando mais atributos</p>
<br>
<table width="381" bgcolor="#cc0000" cellspacing="4">

<tr>
<!-- A única diferença dos th para os td está no facto de os th serem a negrito-->
<td height="37" align="Center" valign="middle" bgcolor="#cc0000"> Vendas/Mes</td>
<th height="37"  valign="middle"> Janeiro</th>
<th height="37"  valign="middle"> Fevereiro</th>
<th height="37"  valign="middle"> Marco</th>
</tr>

<tr>
<th rowspan="2" height="36" align="center" valign="top"> Computadores</th>
<td height="center"  valign="middle" bgcolor="#cccccc"> 10</td>
<td height="center"  valign="middle" bgcolor="#cccccc"> 15</td>
<td height="center"  valign="middle" bgcolor="#cccccc"> 15</td>
</tr>

<tr>
<td height="center"  valign="middle" bgcolor="#cccccc"> 9</td>
<td height="center"  valign="middle" bgcolor="#cccccc"> 12</td>
<td height="center"  valign="middle" bgcolor="#cccccc"> 14</td>
</tr>
</table>
</body>
</html>
