<html>
<head>
<title> Titulo da minha pagina</title>
</head>
<body>
<p align= "right"> Isto e um paragrafo alinhado a direita </p>
<p align="center"> Isto e um paragrafo com uma quebra de linha pelo meio. <br> Este pagrafo encontra se centrado na horizontal </p>
<h1 align="left">Isto e um cabecalho h1 alinhado a esquerda </h1>
<h2 align="left">Isto e um cabecalho h2 alinhado a esquerda </h2>
<h3 align="left">Isto e um cabecalho h3 alinhado a esquerda </h3>
<h4 align="left">Isto e um cabecalho h4 alinhado a esquerda </h4>
<h5 align="left">Isto e um cabecalho h5 alinhado a esquerda </h5>
<h6 align="left">Isto e um cabecalho h6 alinhado a esquerda </h6>
</body>
</html>