<html>

<head>
	<title> Exercicio 3</title>
</head>

<body>
	<!-- Cabeçalho (isto é um comentario)-->
	<h4 align="left">
		<font face="arial" color=#0000CC" size="3"> Links uteis </font>
	</h4>

	<!-- Formatação dos links (isto é um comentario)-->
	<font face="arial, helvética, sans-serif" size="2">

		<!-- Vai abrir a proxima página-->
		<a href="http://www.microft.pt/"> Microsoft, Lda. </a>- Site da Microsoft Portugal <br>

		<!-- Com o target vai abrir a pagina numa nova janela -->
		<a href="http://etic.no.sapo.pt/" target="_blank"> Tecnologias de Informação e Comunicacao</a> - Site de apoio <br>

		<!-- Hiperligação para o exercicio 2 que vai abrir numa nova página -->
		<a href="./Htmlexerc03b.html"> Exercicio 2 </a> - Hiperligação para o exercicioanterior <br>

		<!-- Hiperligação para uma ancora dentro desta página -->
		<href="#resposta"> Para que serve uma ancora? </a>
			<br><br><br><br><br><br><br><br><br><br><br><br><br>

			<!-- Definição da ancora através do atributo name -->
			<a name="resposta"> O trabuto name e usado para criar o nome de uma ancora. O nome da ancora pode ser qualquer
				texto que se deseje usar.</a>
</body>

</html>
