<html>
<head>
<title> Exercicio 2</title>
</head>
<body>
<font face="arial" color ="#ff0000" size="6"> Texto com font Arial, de cor vermelha e tamanho 6 </font> <br><br>
<font face="Times new Roman" color ="Green" size="2"> Texto com font Times New Roman, de cor verde e tamanho 2 </font> <br><br>
<hr color=#ff0000" align="left" width="50%" size="1" noshade><br>
<b> Este texto esta a negrito</b><br><br>
<i> Este texto esta a italico</i><br><br>
<u> Este texto esta a sublinhado</u><br><br>
<strike> Risco a meio da frase</strike><br><br>
Texto normal <sub> Texto um pouco acima da linha </sup><sub>Texto um pouco abaixo da linha</sub><br><br>
<blink> Texto a piscar</blink><br><br>
<font face ="Times new roman" color="blue" size="2"> O objetivo destes exercicios e a compriencao da linguagem HTML, pois essa linguagem e a base da contrucao de paginas para a Internet. </font><br><br>
</body>
</html>