<html>

<head>
  <title> Form </title>
</head>

<body bgcolor="Red">

  <h1> Site fixe </h1>
  <form methed="post" action="/cgi-bin/formmail">
    <p> <label> Nome: <input name="nome" type="text" size="25">
      </label>
    </p>

    <p> <label> A sua opinião: <textarea name="comentarios" rows="4" cols="36">
</textarea>
      </label>
    </p>

    <p> Quem vai ganahr o campeonato?
      <select name="nota">
        <option selected> Incrivel :-) </option>
        <option> 1. FC Porto </option>
        <option> 2. SP Sporting </option>
        <option> 3. SP Braga </option>
        <option> 4. SL Benfica </option>
      </select>
      </label>
    </p>
    <p>
      <input type="submit" value="Enviar Dados">
      <input type="reset" value="Limpar o formulário">
    </p>

    <table border="1px" color="Black">
      <tr>
        <th>1 Cabeçalho</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <td>Celula corpo</td>
        <td>Celula corpo</td>
        <td>Celula corpo</td>
      </tr>
      <tr>
        <td>Celula corpo</td>
        <td colspan="2">Celula corpo que ocupa dois espaços</td>
      </tr>
      </tr>
    </table>
</body>

</html>
