<html>
<head>
<title> Tabelas e o colspn </title>
</head>
<body>
<table border="1">
<tr>
<td align="center" colspan"4" bgcolor=red><font color=yellow size=9></i> Vendas por Mes</font></td>
</tr>
<tr>
<td>Codigo</td>
<td>Janiero</td>
<td>Feveriero</td>
<td>Marco</td>
</tr>
<tr>
<th> Lapis </th>
<td>23</td>
<td>43</td>
<td>54</td>
</tr>
<tr>
<td align="rigt">Caneta</td>
<td align="rigt">12</td>
<td align="rigt">13</td>
<td align="rigt">21</td>
</tr>
</table>
</body>
</html>