<html>

<head>
	<title> Exercicio 4 </title>
</head>

<body>
	<p> Uma Imagem
		<img src="https://picsum.photos/100/100" alt="texto alinhado com o rodapá da imagem " align="bottom" width="80"
			height="71" entre o texto </p>

	<p> Uma Imagem
		<img src="https://picsum.photos/100/100" alt="texto alinhado com o centro da imagem  " align="middle" width="80"
			height="71" entre o texto </p>

	<p> Uma Imagem
		<img src="https://picsum.photos/100/100" alt="texto alinhado com o topo da imagem " align="top" width="80"
			height="71" entre o texto </p>

	<h3>Por defeito a imagem encontra-se alinhada por baixo</h3>

	<p> Uma Imagem
		<img src="https://picsum.photos/100/100" alt="alinhada por baixo " width="80" height="71" entre o texto>
	</p>

	<img src="https://picsum.photos/100/100" alt="antes do texto" align="bottom" width="80" height="71" entre o texto </p>

	<p> Uma Imagem
		<img src="https://picsum.photos/100/100" alt="depois do texto" align="bottom" width="80" height="71" entre o texto
			</p>


</body>

</html>
