<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>E10_Escola</title>
</head>

<body>
	<h1>E10_Escola</h1>

	<ul>
		<li><a href="./Htmlexerc01 - Formatacao_de_texto.html">Htmlexerc01 - Formatacao_de_texto</a></li>
		<li><a href="./Htmlexerc02 - Formatacao_de_texto_2.html">Htmlexerc02 - Formatacao_de_texto_2</a></li>
		<li><a href="./Htmlexerc03 - Hiperligacoes.html">Htmlexerc03 - Hiperligacoes</a></li>
		<li><a href="./Htmlexerc04 - Imagens.html">Htmlexerc04 - Imagens</a></li>
		<li><a href="./Htmlexerc05 - Tabelas.html">Htmlexerc05 - Tabelas</a></li>
		<li><a href="./Htmlexerc06 - Tabelas 2.html">Htmlexerc06 - Tabelas 2</a></li>
		<li><a href="./Htmlexerc07 - Form.html">Htmlexerc07 - Form</a></li>
		<br>
		<li><a href="./Ficha de trabalho/index.html">Ficha de trabalho</a></li>
		<li><a href="./Site/index.html">Site</a></li>
		<li><a href="./SITeste/index.html">SI Teste</a></li>
	</ul>
</body>

</html>
