<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Style.css">
    <title>Should You Do It</title>
</head>

<body>
    <header>
        <p>Should You <span>Do It</span></p>
        <nav>
            <a href="#">HOME</a>
            <a href="#">GALLERY</a>
        </nav>
    </header>

    <main>
        <p>What do you want to do?</p>
        <form id="form">
            <input type="text" onfocus="this.value=''" name="Search" title="Search For Anything" placeholder="Search"
                id="TextSearch">
            <button type="submit" title="Search For Anything" id="BtnDecide">Decide</button>
        </form>
        <p id="PDecision"></p>
        <img src="https://bitbucket.org/201flaviosilva/assets/raw/bf4c2e52fc299e799070543e8030de0746f6d774/Image/Ninica/Ninica1.jpeg"
            id="ImagemGif" width="100" height="200">
    </main>

    <footer>
        <p>Made by &#128525; &#x1F92F; Flávio Silva</p>
    </footer>

    <script src="./script.js" defer></script>
</body>

</html>
