<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Forms</title>
</head>

<body>
    <main>
        <form>
            <h1>Log in</h1>
            <div class="imputs">
                <img src="./Img/mail.svg" alt="Email" class="Img1">
                <input type="email" placeholder="Email Address" name="Email" id="Email">
                <img src="./Img/check.svg" alt="check" class="Img2">
            </div>
            <div class="imputs">
                <img src="./Img/lock.svg" alt="lock" class="Img1">
                <input type="password" placeholder="Password" name="Password" id="Password">
                <img src="./Img/check.svg" alt="check" class="Img2">
            </div>
            <button type="submit">Login to your account</button>
            <div id="DepoisDoButt">
                <section><input type="checkbox" name="Remember" id="Remember"> <label for="Remember">Remember me</label></section>
                <p>New here?<a href="#">Sing in!</a></p>
            </div>
        </form>
    </main>
    <footer>
        <p>Design by <img src="./Img/smile.svg" alt="freepik"><a href="https://www.freepik.com/home">freepik.com</a></p>
    </footer>
</body>

</html>