<html>

<head>
	<title>
		Titulo
	</title>

</head>

<body bgcolor="green">
	<h1>
		<font color="white" face="Comic Sans MS"> Primeiro Titulo </font>
	</h1>
	<!-- A Font é a personalisação a dar ao paragrafo -->
	<!-- Color é a cor a dar ao titulo -->
	<!-- Face é o tipo de letra a escolher -->
	<h2> Sgundo titulo </h2>
	<h3> 3º titulo </h3>
	<h4> 4º titulo </h4>
	<h5> 5º titulo </h5>
	<h6> 6º titulo </h6>
	<!-- h1, h2, h3, h4, h5, h6 - são os titulos, cada um com o seu tamanho -->

	<br />
	<br />

	<hr>
	</hr>
	<!-- Cria uma barra Horisontal -->

	<br />
	<br />

	<p> Primeiro <sup> paragrafo </sup> </p>
	<!-- P é um paragrafo -->
	<p> <strong> Segundo Paragrafo </strong> </p>
	<!-- Storng faz o paragrafo em negrito -->
	<p> <em> Terceiro paragrafo </em> </p>
	<!-- em faz o paragrafo em itálico -->
	<p> Quarto <sup> paragrafo </sup> </p>
	<!-- sup indica um texto superscrito -->
	<p> Quinto <sub> paragrafo </sub> </p>
	<!-- sub indica um texto subscrito -->
	<p> Sexto <del> paragrafo </del> </p>
	<!-- del indica um texto cortado (riscado) -->
	<p> <a href="https://www.youtube.com"> Link para o Youtube </a> </p>
	<!-- a  para por links -->
	<img src="../../../Assets/BallAnimation.gif" />
	<p> <a
			href="https://www.google.pt/search?source=hp&ei=qIQpWt6pCsryUP6NoegK&q=filmes+de+segunda+guerra+mundial&oq=filmes+de+segunda+guerra+mundial&gs_l=psy-ab.3..0l2j0i22i30k1l8.2184.11293.0.11622.41.36.2.2.2.0.123.3118.28j6.35.0....0...1c.1.64.psy-ab..2.38.3147.0..0i131k1.68.Lz0QcP8ZmtU">
			Filmes de segunda guerra mundial </a> </p>
	<img src="../../../Assets/BallAnimation.gif" height="500" />

	<br />
	<br />

	<p> <a href="segunda_Pagina.html"> Link para a segunda pagina / Tabelas </a> </p>

	<br />
	<br />

	<p> <a href="Listas.html"> Link para a página das listas </a> </p>

	<br />
	<br />
	<!-- br -É para dar espaço -->
</body>

</html>

<!-- Comentario -->
