<html>

<head>
	<title>
		Listas
	</title>
</head>

<body>
	<ul>
		<li> Ponto 1 </li>
		<li> Ponto 2 </li>
		<li> Ponto 3 </li>
		<li> Ponto 4 </li>
	</ul>
	<!-- br -É uma lista com pontinhos -->

	<br />
	<br />

	<hr color="FF0000" />
	<!-- hr -É para fazr aparecer uma linha -->
	<br />
	<br />
	<!-- br -É para dar espaço -->
	<ol>
		<li> Ponto 1 </li>
		<li> Ponto 2 </li>
		<li> Ponto 3 </li>
		<li> Ponto 4 </li>
	</ol>
	<!-- ol -É uma lista ordenada -->

	<img src="../../../Assets/BallAnimation.gif" />
</body>

</html>
