<html>

<head>
	<title>
		Segunda Pagina
	</title>

</head>

<body>
	<h1> Segunda Pagina </h1>
	<img src="../../../Assets/BallAnimation.gif" />

	<p> <a href="paginaterror.html"> Link para a Terceira Pagina </a> </p>


	<table border="5">
		<tr>
			<th>1 </th>
			<th>2 </th>
			<th>3 </th>
		</tr>
		<tr>
			<td>Red Hot Chili Peppers </td>
			<td>AC/DC </td>
			<td>Nirvana </td>
		</tr>
		<tr>
			<td>Darck Necessities </td>
			<td>Back in Black </td>
			<td>Come as You are </td>
		</tr>
		<!-- td serve para uma linha de tabelas MAS COMO TITULO -->
		<!-- th é uma coluna para linha selecionada -->
		<!-- td serve para uma linha de tabelas -->
</body>

</html>
